<!DOCTYPE html>
<html>

<head>
    <style>
        .container {
            height: 180px;
            position: relative;
            border: 3px solid green;
        }

        .centered {
            position: fixed;
            top: 50%;
            left: 50%;
            /* bring your own prefixes */
            transform: translate(-50%, -50%);
            border: 3px solid green;
        }

        .wrap {
            height: 357px;
            background-color: red;
            overflow: hidden;
            position: relative;
        }

        .image {
            position: absolute;
            left: 50%;
            margin-left: -250px;
            background: url('https://s.adroll.com/a/XAN/4K7/XAN4K7KIZ5CTBGLDZAO3PA.png') no-repeat;
            width: 500px;
            height: 357px;
        }
   <!-- </style>

    <!-- Google Ads -->
<script data-ad-client="ca-pub-8852402344840308" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

</head>

<body>

    <div class="centered">
        <img src="http://4.bp.blogspot.com/-GKx0A_H8DGE/Tb9bTBCC5pI/AAAAAAAAANc/jvjcjvuNmGk/s1600/wide-angle-lens-3-1.jpg"
            alt="">
    </div>

    <!-- <div class="wrap">
        <div class="image"></div>
    </div> -->
</body>

</html>
